'count', (0, 15)
'max', (512, 15)
'max_url', (1024, 106)
'www.stat.uci.edu', (1536, 5)
'chenli.ics.uci.edu', (2048, 5)
'www.ics.uci.edu', (2560, 5)
'flamingo.ics.uci.edu', (3072, 5)
'fr.ics.uci.edu', (3584, 5)
'i-sensorium.ics.uci.edu', (4096, 5)
'www.cert.ics.uci.edu', (4608, 5)
'isg.ics.uci.edu', (5120, 5)
'ics.uci.edu', (5632, 15)
'www.informatics.uci.edu', (6144, 5)
'transformativeplay.ics.uci.edu', (6656, 5)
'evoke.ics.uci.edu', (7168, 5)
'wearablegames.ics.uci.edu', (7680, 5)
'ugradforms.ics.uci.edu', (8192, 5)
'wiki.ics.uci.edu', (8704, 5)
'intranet.ics.uci.edu', (9216, 5)
'archive.ics.uci.edu', (9728, 5)
'sli.ics.uci.edu', (10240, 15)
'helpdesk.ics.uci.edu', (10752, 5)
'swiki.ics.uci.edu', (11264, 5)
'hub.ics.uci.edu', (11776, 5)
'ics53-staging-hub.ics.uci.edu', (12288, 5)
'ics53-hub.ics.uci.edu', (12800, 5)
'ics46-staging-hub.ics.uci.edu', (13312, 5)
'ics46-hub.ics.uci.edu', (13824, 5)
'ics45c-staging-hub.ics.uci.edu', (14336, 5)
'ics45c-hub.ics.uci.edu', (14848, 5)
'cs260p-staging-hub.ics.uci.edu', (15360, 5)
'cs260p-hub.ics.uci.edu', (15872, 5)
'staging-hub.ics.uci.edu', (16384, 5)
'julia-hub.ics.uci.edu', (16896, 5)
'www.nacs.uci.edu', (17408, 5)
'graphmod.ics.uci.edu', (17920, 5)
'grape.ics.uci.edu', (18432, 5)
'studentcouncil.ics.uci.edu', (18944, 5)
'stairs.ics.uci.edu', (19456, 5)
'accessibility.ics.uci.edu', (19968, 5)
'acoi.ics.uci.edu', (20480, 5)
'cs.uci.edu', (20992, 5)
'industryshowcase.ics.uci.edu', (21504, 5)
'vision.ics.uci.edu', (22016, 5)
'www.cs.uci.edu', (22528, 5)
'cs.ics.uci.edu', (23040, 5)
